{
  "repo_url": "https://github.com/ggml-org/llama.cpp.git",
  "repo": "ggml-org/llama.cpp",
  "wsl_lab_dir": "~/llama-pr-lab/llama.cpp",
  "wsl_model_dir": "~/llama-pr-lab/models",
  "smoke_model": {
    "repo": "TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF",
    "file": "tinyllama.gguf",
    "size_mb": 669
  },
  "perf_model": {
    "repo": "Qwen/Qwen2.5-7B-Instruct-GGUF",
    "file": "qwen2.5-7b-00001-of-00002.gguf",
    "size_mb": 4710
  },
  "batch_size": 10,
  "target_batches": 5,
  "target_prs": 50,
  "build_targets": ["llama-cli", "llama-bench"],
  "build_type": "Release",
  "bench_pp": 32,
  "bench_tg": 32,
  "regression_threshold_pct": 15.0,
  "improvement_threshold_pct": 15.0,
  "bench_noise_pct": 5.0,
  "skip_ci_red": true,
  "ppl_threshold": 0.0,
  "perf_keywords": ["perf", "speed", "faster", "optimi", "accelerat", "flash", "quant", "cuda", "vulkan", "metal", "avx", "neon", "sve", "sme", "blas", "bench", "throughput", "latency", "cache", "prefill", "decode", "speculat", "draft", "mtp", "parallel", "thread", "simd", "int8", "fp16", "bf16", "mla", "attn", "kernel", "graph", "mmap", "mem"],
  "perf_paths": ["ggml/src", "ggml/include", "src/", "common/", "tools/server", "examples/bench"],
  "exclude_labels": ["breaking change", "do not merge", "wip"],
  "github_token_env": "GH_TOKEN"
}
